{
  "name": "sunset-predictor",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @sunset/db db:generate",
    "db:migrate": "pnpm --filter @sunset/db db:migrate"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "prettier": "^3.8.0"
  }
}
